NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_API_URL = 'http://localhost:3200/graphql'
NEXT_PUBLIC_FRONT_API_URL = 'http://localhost:3000/api/graphql'
NEXT_PUBLIC_FIWARE_SERVICE = 'woodwork40'
NEXT_PUBLIC_FRONT_API_URL_DEV = 'http://woodwork4.ddns.net/api/ngsi-ld/v1/'
NEXT_PUBLIC_REQUEST_TIMEOUT=5000
SMTP_HOST='smtp.office365.com'
SMTP_PORT='587'
SMTP_AUTH=''
smtp_user='simulador@incubo.eu'
SMTP_PASSWORD='xpto'