NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_API_URL = 'http://woodwork4.ddns.net/ww4'
NEXT_PUBLIC_FRONT_API_URL = 'http://woodwork4.ddns.net/ww4'
NEXT_PUBLIC_FIWARE_SERVICE = 'woodwork40'
NEXT_PUBLIC_FRONT_API_URL_DEV = 'http://woodwork4.ddns.net/ww4/api/v1'
NEXT_PUBLIC_FRONT_TOKEN_URL = 'http://woodwork4.ddns.net/ww4/auth/token'
NEXT_PUBLIC_REQUEST_TIMEOUT=5000
NEXT_PUBLIC_CLIENT_ID='I2EiMUb7MT2DwcBmU8BKwhkXMfOEfEKgVFuVmsSn'
NEXT_PUBLIC_CLIENT_SECRET='9Q77xnbC96hYTNoyonasnNl2PTDvDJGaFtFdTrkeor2o7SeC5eTh6snPTkyZ4Qc2q0XLXxSTgRrL2WTjFRSqknbkcKSSkKwJezZTLuhvZsWxiHBfPCXNCayjirN2sIBY'