NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_FRONT_API_URL = 'http://193.136.195.25/ww4'
NEXT_PUBLIC_CLIENT_ID='rL8g3uUXRKRbmIdzGjSkdEZPLqyXKHDFl1hkyD65'
NEXT_PUBLIC_CLIENT_SECRET='jRNWwLruu04dERd4PB0JJtudAAsTHWcjGDTLofsa2Pr1LZU2diFmyBDIZaIwXaWNZeZB1lDsvyvmKl1hV42s6utb8DZpFgXrTWV2LZ6MzZYxhBtTeoIjTrFoe3hk6spd'